### 과대적합과 과소적합
# 과대적합 : 훈련데이터에서는 성능이 좋지만 새로운 데이터에서는 성능이 안 좋음
# 과소적합 : 훈련데이터와 새로운 데이터 모두에서 성능이 안 좋음
# 과대적합과 과소적합 모두 모델의 성능을 악화 시킴

# 모델을 변경해 과대적합과 과소적합 문제를 해결 할 수 있다.
# 과대적합은 모델구조가 너무 복잡해, 과소적합은 모델구조가 너무 단순해서 생기는 문제 => 모델 개선

### 편향-분산 트레이드오프
# 훈련데이터와 새로운데이터 모두에서 우수한 성능을 발휘하려면 낮은 편향과 낮은 분산을 가져야 한다.
# 분산이 높으면 데이터의 노이즈까지 학습해 과대적합 문제 발생
# 편향이 높으면 추정치가 항상 일정한 값을 갖게 되서 데이터의 특징을 제대로 학습하지 못함. 과소적합 문제 발생
# 편향과 분산은 Trade-off 관계이다.
# 오류를 최소화 하기 위해서 분산과 편향의 균향을 맞춰야 한다.

### 과대적합 과소적합 해결방법
# 1. 데이터 수집
# 2. 피처 엔지니어링
# 3. 모델 변경
# 4. 조기 중단
# 5. 배치 정규화
# 6. 가중치 초기화
# 7. 정칙화

# 배치 정규화, 가중치 초기화, 정칙화는 인공 신경망의 성능과 안정성을 개선하는데 유용한 기술이고 많은 모델에서 사용된다.
# 모델 구조를 설계하고 학습할 때 위의 기술들이 충분히 적용됐는지 확인한다.
