# 데이터 세트 
# : 데이터의 집합
# : 입력값(X)와 결과값(Y) 정보 제공
# : 일반적으로 데이터베이스의 테이블의 형태로 구성됌

# 데이터세트와 데이터로더
# : 테이블의 표를 보면 데이터의 구조나 패턴이 매우 다양
# : 데이터를 변형하고 매핑하는 코드를 학습 과정에서 직접 반영하면 모듈화,재상용성,가독성이 떨어지게 됌.
# : 코드를 구조적으로 설계할 수 있도록 데이터세트와 데이터로더 사용

# 데이터세트
# : 학습에 필요한 데이터 샘플을 정제하고 정답을 저장하는 기능 제공
# : 클래스 형태로 제공
# : 초기화 메서드(__init__), 호출 메서드(__getitem__), 길이 반환 메서드(__len__)를 재정의하여 활용

# 데이터 클래스의 기본형


# class Dataset:
#     def __init__(self,data,*arg,**kwargs): # 입력된 데이터의 전처리 과정, ex) 입력 데이터가 '파일 경로' 형태라면 초기화 메소드에서 파일을 불러와 활용가능한 형태로 변형
#         self.data = data

#     def __getitem__(self,index): # 학습을 진행할 때 사용되는 하나의 행을 불러옴
#         return tuple(data[index] for data in data.tensors)
    
#     def __len__(self): # 학습에 사용된 전체 데이터세트의 갯수르 반환
#         return self.data[0].size(0) # size() : 데이터의 총 갯수를 구하는 메소드

# 데이터로더
# :데이터세트에 저장된 데이터를 어떠한 방식으로 불러와 활용할지 정의.
# :배치크기,데이터 순서 변경, 데이터 로드 프로세스 수 등의 기능 제공.

# 배치
# :데이터 개수가 너무 많아 한 번의 에폭에서 모든 데이터 학습이 불가능할 때 데이터를 나누는 역할
# :모든 배치를 대상으로 학습을 완료하면 한 번의 에폭이 끝남

# 데이터 순서 변경
# : 모델이 데이터 간의 관계가 아닌, 데이터의 순서로 학습되는 것을 방지하고자 수행, 행간의 변환

# 데이터 로드 프로세스 수
# :데이터를 불러올 때 사용할 프로세스의 갯수
# : 학습을 제외한 코드에서 데이터를 불러온은데 시간이 가장 오래소요 됌

# 일반적으로 데이터 세트를 재정의해 많이 사용, 데이터 로더에서는 주로 배치 크기를 조절



        